services:
  - type: web
    name: archtrack
    runtime: node
    plan: starter
    buildCommand: |
      npm install --prefix apps/server
      npm install --prefix apps/client
      npm run build --prefix apps/server
      npm run build --prefix apps/client
    startCommand: |
      npm run start --prefix apps/server
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://arlet:0528747305mm@cluster0.ftxqb99.mongodb.net/payments_db?retryWrites=true&w=majority&appName=Cluster0
      - key: MONGO_URI
        value: mongodb+srv://arlet:0528747305mm@cluster0.ftxqb99.mongodb.net/payments_db?retryWrites=true&w=majority&appName=Cluster0
      - key: MONGO_DB_NAME
        value: payments_db
      - key: JWT_SECRET
        value: super-secure-production-jwt-secret-key-2024-payments-app
      - key: JWT_EXPIRES_IN
        value: 24h
      - key: CLIENT_URL
        value: https://my-monorepo-1pzh.onrender.com
      - key: CORS_ORIGIN
        value: https://my-monorepo-1pzh.onrender.com
    healthCheckPath: /api/health
    autoDeploy: true
    branch: main
